{
  "name": "hamarsride-workspace",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-dev.ps1",
    "dev:user": "powershell -NoProfile -ExecutionPolicy Bypass -File ./hamarsride-user/start-dev.ps1",
    "dev:admin": "powershell -NoProfile -ExecutionPolicy Bypass -File ./hamarsride-admin/start-dev.ps1",
    "test": "npm --prefix hamarsride-user/HamarsRide run test && npm --prefix hamarsride-user/hamarsride-backend run test && npm --prefix hamarsride-admin/hamarsride-admin-frontend run test && npm --prefix hamarsride-admin/hamarsride-admin-backend run test",
    "build:user": "npm --prefix hamarsride-user/HamarsRide run build",
    "build:admin": "npm --prefix hamarsride-admin/hamarsride-admin-frontend run build",
    "build": "npm run build:user && npm run build:admin"
  }
}
